[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/php7/bin/php /opt/onemena/wwwroot/mobibookapp.com/apireview.mobibookapp.com/artisan queue:work redis --sleep=3 --tries=3 --timeout=3600
autostart=true
autorestart=true
user=root
numprocs=3
redirect_stderr=true
stdout_logfile=/opt/onemena/wwwroot/mobibookapp.com/apireview.mobibookapp.com/worker.log