<?php

return [
    'articleManage'         =>  '文章管理',
    'articleList'           =>  '文章列表',
    'type'                  =>  '类型',
    'articleType'           =>  '文章类型',
    'greatBookComment'      =>  '优秀书评',
    'newBook'               =>  '新书预告',
    'yanQing'               =>  '言情',
    'successBook'           =>  '成功学',
    'shiGe'                 =>  '诗歌',
    'title'                 =>  '标题',
    'smallImg'              =>  '缩略图',
    'isReletion'            =>  '是否关联',
    'likeNum'               =>  '点赞数',
    'createDate'            =>  '创建时间',
    'operation'             =>  '操作',
    'on'                    =>  '开启',
    'off'                   =>  '关闭',
    'guanlianWaiBu'         =>  '是否关联外部内容',
    'guanlianTitle'         =>  '关联标题',
    'guanlianMiaoShu'       =>  '关联描述',
    'guanlianSuoLueTu'      =>  '关联缩略图',
    'guanlianLeiXing'       =>  '关联类型',
    'guanlianId'            =>  '关联ID',
    'weiGuanLian'           =>  '未关联无需填写',
    'delete'                =>  '删除',
    'titlePic'              =>  '头图',
];
