<?php

return [
	'idNotice'			 =>'ID异常',
	'bookIdNotice'		 =>'书籍ID异常',  
    'firstClas'          =>'一级分类异常',
	'secondClass'        =>'二级分类异常',
	'bookName'           =>'请填写书籍名称',    
	'bookString'         =>'书籍名称必须为字符串',
	'bookLength'         =>'书籍名称长度必须在180个字符以内',
	'auth'               =>'请填写书籍作者',    
	'authString'         =>'书籍作者必须为字符串',
	'authLength'         =>'书籍作者长度必须在100个字符以内',
	'bookImage'          =>'请上传书籍封面',    
	'bookUrl'            =>'书籍封面必须为URL格式',
	'bookUrlLength'      =>'书籍封面URL最长300个字符',
	'bookdescript'       =>'请填写书籍描述',    
	'descriptString'     =>'书籍描述必须为字符串',
	'descriptLength'     =>'书籍描述长度必须在2000个字符以内',
	'publishDate'        =>'请填写出版时间',
	'dateAbnormal'       =>'出版时间格式异常',
	'today'              =>'出版时间必须在今天之前',
	'bookType'           =>'请选择书籍类型',    
	'typeNotice'         =>'书籍类型异常',
	'source'             =>'请选择来源',    
	'sourceNotice'       =>'书籍来源异常',
	'promotionstatus'    =>'请选择推荐状态',    
	'statusNotice'       =>'推荐状态异常',
	'publishDate'        =>'请填写出版时间',    
	'upShelves'          =>'请选择上下架状态',
	'storeStatus'        =>'创建书籍必须是下架状态',
	'updateStatus'       =>'上架状态的书籍的大小必须大于0',
	'downShelves'        =>'请填写书籍权重',
	'weightNumber'       =>'书籍权重必须为数字',
	'weightGreater'      =>'书籍权重必须大于0',
	'weightMax'          =>'书籍权重最大999999',
	
	'classNotDelete'     => '该分类正在使用,无法删除',
	'fatherClassNotice'  => '父分类异常',
	'className'          => '请填写分类名称',    
	'classNameString'    => '分类名称必须为字符串',
	'classNameLength'    => '分类名称长度必须在100个字符以内',
	'alreadyExists'      => '分类名称已存在',
	'classWeight'        => '请填写分类权重',
	'classNumber'        => '分类权重必须为数字',
	'classWeightGreater' => '分类权重必须大于0',
	'classWeightMax' 	 => '分类权重最大99',

	'tagNotDelete'       => '该分类正在使用,无法删除',
	'tagName'      	     => '请填写标签名称',    
	'tagNameString'      => '标签名称必须为字符串',
	'tagNameLength'      => '标签名称长度必须在100个字符以内',
	'tagNameLengthMin'   => '标签名长度必须在100个字符以内',
	'tagAlreadyExists'   => '标签名称已存在',
	'tagWeight'          => '请填写分类权重',
	'tagNumber'          => '标签权重必须为数字',
	'tagWeightGreater'   => '标签权重必须大于0',
	'tagWeightMax' 	 	 => '标签权重最大99999',

	'bookPage'			 => '请输入书籍页数',
	'pageNum'		     => '书籍页数必须为数字',
	'existence'			 => '已经存在该页数',
	'uploadReadImg'		 => '请上传阅读页图片',
	'readNotice'		 => '阅读页URL地址异常',
	'readLength'		 => '阅读页URL最多300个字符',
	'uploadZip'		     => '请上传zip文件',

	'uploadPdf'			 => '请上传pdf文件',
	'uploadEpub'		 => '请上传epub文件',

	'chapterName'		 => '请输入章节名称',
	'chapterNameString'	 => '章节名称必须为字符串',
	'chapterLength'		 => '章节名称最多200个字符',
	'chapterNum'		 => '请输入章节数',
	'chapterNumber'		 => '请输入章节数必须为数字',
	'chapterExistence'	 => '已存在该章节数',
	'chapterNotice'	     => '章节页URL地址异常',
	'chapterUrlLength'	 => '章节页URL最多300个字符',

	'epubTypeRequired'   => '请选择epub书籍的类型',
	'epubTypeVerify'   	 => 'epub书籍类型不合法',

	'priceRequired'   	 => '请填写书籍价格',
	'priceInteger'   	 => '书籍价格必须为数字',
	'priceMin'   	 	 => '书籍价格不能小于0',
];
