<?php

return [
    'management' 			=>'漫画管理',
    'typeList' 				=>'分类列表',
    'comicsList'            =>'漫画列表',
    'tagList'           	=>'标签列表',
    'serialStatus'          =>'连载状态',
    'isSerial'             	=>'连载中',
    'notSerial'  			=>'已完结',
    'comicsColor'			=>'漫画颜色',
    'black'					=>'黑色',
    'colorFull'				=>'彩色',
    'OnSell'				=>'上架',
    'notOnSell'				=>'下架',
    'isSell'                =>'是否上架',
    'type'                  =>'分类',
    'comicsName'            =>'漫画名',
    'pic'                  =>'封面',
    'chapterLast'           =>'最新章节',
    'chapterCount'                  =>'章节数量',
    'year'                  =>'出版日期',
    'weight'                  =>'权重',
    'open'                  =>'阅读量',
    'sourceOpen'                  =>'参考值',
    'colletion'                  =>'收藏',
    'share'                  =>'分享',
    'lianzai'                  =>'连载',
    'onShelf'                  =>'已上架',
    'outShelf'                  =>'已下架',
    'chapterList'                  =>'章节列表',
    'comicsSet'                  =>'漫画设置',
    'selectType'                  =>'选择分类',
    'info'                  =>'描述',
    'lianzaiStatus'                  =>'连载状态',
    'selectTags'            =>'待选标签',
    'likes'                 =>'点赞',
];
