<?php

return [
    'UseroperateLog' 			    =>'用户操作日志',
    'UsercollectLog'                =>'用户收藏记录',
    'userId' 				        =>'用户ID',
    'bookId'			         	=>'书籍ID',
    'collectDatetime'		        =>'收藏时间',
    'UsershareLog'  				=>'用户分享记录',
    'shareTerrace'		            =>'分享平台',
    'shareDatetime'		            =>'分享时间',
    'UserOpenLog'	      			=>'用户打开记录',
    'openDatetime'		    		=>'打开时间',
    'feedback'                      =>'书籍反馈信息',
    'feedbackLog'                   =>'用户反馈记录',
    'feedbackType'                  =>'反馈类型',
    'bookDataIndex'                 =>'章节数据',
    'reportInfo'                    =>'举报内容',
    'feedbackDateTime'              =>'反馈时间',
    'more'                          =>'操作',
    'moreInfo'                      =>'查看详情',
    'feedbacktype'                  =>'反馈类型： 1(内容排版混乱)2(章节顺序混乱)3(章节缺失或重复)4(错字漏字)5(内容侵权)6(其他)',
    'pagenum'                       => '页数/章节数',
    'feedbackstatus'                => '状态',
    'handle'                        => '已处理',
    'nohandle'                      => '未处理',
    'bookname'                      => '书名',
    'error0'                        => '请完善资料',
    'email'                         => '邮箱',
    'proposaltype'                  =>'反馈类型： 1(产品不好用)2(没有我喜欢看的书)3(经常闪退,有BUG)4(我有更好的建议)5(书籍少,不够新)6(内容侵权)',
    'pleaseConfirm'                 =>'请确认是否执行这个操作',
    'clickModifyNo'                 => '点击修改为未处理',
    'clickModifyOk'                 => '点击修改为已处理',
    'hulue'                         => '忽略',
    'feedbacktypes'                 => '反馈类型',
    'feedback1'                     => '1 (内容排版混乱)',
    'feedback2'                     => '2 (章节顺序混乱)',
    'feedback3'                     => '3 (章节缺失或重复)',
    'feedback4'                     => '4 (错字漏字)',
    'feedback5'                     => '5 (内容侵权)',
    'feedback6'                     => '6 (其他)',
    'proposal1'                     => '1 (产品不好用)',
    'proposal2'                     => '2 (没有我喜欢看的书)',
    'proposal3'                     => '3 (经常闪退,有BUG)',
    'proposal4'                     => '4 (我有更好的建议)',
    'proposal5'                     => '5 (书籍少,不够新)',
    'proposal6'                     => '6 (内容侵权)',
];
