<?php

return [
    'functionList' 			=>'功能列表',
    'adminManage' 			=>'管理员管理',
    'bookManage'			=>'书籍管理',
    'bookCategoryManage'	=>'书籍分类管理',
    'bookTagManage'			=>'书籍标签管理',
    'bookInfoManage'		=>'书籍信息管理',
    'administrationComment' => '书籍评论管理',
    'hotSearchKeyword'      =>'搜索热词推荐',
    'userManage'			=>'用户管理',
    'userList'				=>'用户列表',
    'classSetting'			=>'等级设置',
    'readingRecord'		    =>'阅读记录',
    'operationManage'		=>'用户操作日志',
    'collectionRecord'		=>'收藏记录',
    'shareRecord'			=>'分享记录',
    'openRecord'		    =>'打开记录',
    'userFeedback'			=>'用户反馈',
    'feedbackBookList'	    =>'书籍反馈列表',
    'feedbackTag'           =>'反馈标签',
    'proposal'              =>'意见与建议',
    'logManage' 			=>'Log管理',
    'loginCount'            =>'用户登录统计',
    'userretention'         =>'用户留存',
    'readbookcount'         =>'反馈统计',
    'searchWordManage'      => '搜索词管理',
    'recommendKeyword'      => '搜索推荐词设置',
    'hotKeyword'            => '搜索热词记录',
    'sethotKeyword'         => '搜索热词设置',
    'keywordLog'            => '搜索词日志',
    'usercountry'           => '用户地区分布',
    'weekdata'              => '周榜数据',
    'monthdata'             => '月榜数据',
    'tongji'                => '统计管理',
    'booklistset'           => '书城设置',
    'carousels'             => '轮播图',
    'modular'               => '模块分类',
    'booklists'             => '书单列表',
    'messageManagement'     => '消息管理',
    'messageAll'            => '全员消息列表',
    'messagePersonalList'   => '个人消息列表',
];
