<?php

return [
    'userManage'                            =>'用户管理',
    'userList' 				                =>'用户列表',
    'userId'				                =>'用户ID',
    'deviceId'                              =>'物理地址',
    'createdtime'			                =>'创建时间',
    'updatedtime'			                =>'更新时间',
    'more'                                  =>'更多操作',
    'edit'                                  =>'编辑',
    'forbidden'                             =>'禁用',
    'abled'                                 =>'恢复',
    'TheUserDoesNotHaveDetailsPleaseAdd'    =>'该用户没有详细资料，请新增',
    'nickName'                              =>"昵称",
    'coin'                                  =>'金币',
    'experience'                            =>'经验',
    'return'                                =>"返回",
    'submit'                                =>"提交",
    'country'                               => '国家',
    'number'                                => '人数',
    'proportion'                            => '占比',
    'userCount'                             =>'统计数据',
    'userPassportId'                        =>'账户ID',
    'userCreatedAt'                         =>'创建时间',
    'dayadd'                                => '日新增',
    'readtime'                              =>'时间段内书籍阅读次数',
    'select'                                => '条件筛选',
    'logtime'                               => '选择日志时间',
    'readbook'                              => '图书阅读次数列表',
    'bookname'                              => '书名',
    'readnum'                               => '阅读次数',
    'pagenum'                               => '页数/章节数',
    'startime'                              => '起始时间',
    'endtime'                               => '结束时间',
];
