<?php

return [
    'articleManage'         =>  'إدارة المادة',
    'articleList'           =>  'سجلات المقالات',
    'type'                  =>  'النوع',
    'articleType'           =>  'نوع المقالة',
    'greatBookComment'      =>  'نقد الكتب الممتازة',
    'newBook'               =>  'إشعار الكتب الجديدة',
    'yanQing'               =>  'رومانسية',
    'successBook'           =>  'تنمية بشرية',
    'shiGe'                 =>  'شعر',
    'title'                 =>  'العنوان',
    'smallImg'              =>  'الصور المصغرة',
    'isReletion'            =>  'سوء لربط المقال بأخر',
    'likeNum'               =>  'مفضلة',
    'createDate'            =>  'تاريخ الانشاء',
    'operation'             =>  'تشغيل',
    'on'                    =>  'فتح',
    'off'                   =>  'أغلاق',
    'guanlianWaiBu'         =>  'سوء لربط المحتوى الخارجي',
    'guanlianTitle'         =>  'عنوان مرتبط',
    'guanlianMiaoShu'       =>  'وصف مرتبط',
    'guanlianSuoLueTu'      =>  'الصور المصغرة مرتبط',
    'guanlianLeiXing'       =>  'نوع المرتبط',
    'guanlianId'            =>  'هوية المرتبط',
    'weiGuanLian'           =>  'لا حاجة للملئ إلا مرتبط',
    'delete'                =>  'حذف',
    'titlePic'              =>  'Top picture',
];
