<?php

return [
	'idNotice'			 =>'IDغلط ',
	'bookIdNotice'		 =>'كتابID غلط',  
    'firstClas'          =>'غلط التصنيف الأول',
	'secondClass'        =>'غلط التصنيف الثاني',
	'bookName'           =>'املأ اسم كتب',    
	'bookString'         =>'اسم الكتب لازم حرف سلسلة',
	'bookLength'         =>'طول اسم كتب أقل 180حروف',
	'auth'               =>'املأ اسم مؤلف',    
	'authString'         =>'اسم مؤلف لازم حرف سلسلة',
	'authLength'         =>'طول اسم مؤلف أقل 100حروف',
	'bookImage'          =>'عرض غلاف كتاب',    
	'bookUrl'            =>'URLغلاف كتاب لازم تهيئة',
	'bookUrlLength'      =>'طول غلاف كتاب إقل حروف 300',
	'bookdescript'       =>'املأ ملخص كتاب',    
	'descriptString'     =>'املأ ملخص كتاب لازم حرف سلسلة',
	'descriptLength'     =>'طول ملخص كتاب أقل 2000 حروف',
	'publishDate'        =>'املأ وقت نشر',
	'dateAbnormal'       =>'غلط شكل وقت نشر' ,
	'today'              =>'وقت نشر أمام اليوم',
	'bookType'           =>'اختار شكل كتب',    
	'typeNotice'         =>'غلط شكل كتب',
	'source'             =>'اختار مصدر',    
	'sourceNotice'       =>'غلط مصدر كتب',
	'promotionstatus'    =>'اختار شكل توصية',    
	'statusNotice'       =>'غلط شكل توصية',
	'publishDate'        =>'املأ وقت نشر',
	'upShelves'          =>'اختار حالة رفع\نزل رف',
	'storeStatus'        =>'عرض الكتاب لازم النزل الرف',
	'updateStatus'       =>'الحجم الكتاب عرض إلى الرف أكبر ٠',
	'downShelves'        =>'املأ نسبة كتاب',
	'weightNumber'       =>'نسبة كتاب لازم رقم',
	'weightGreater'      =>'نسبة كتاب لازم أكبر 0',
	'weightMax'          =>'نسبة كتاب أقل 999999',

	'classNotDelete'     => 'لا يمكن حذف، تشعيل التصنيف',
	'fatherClassNotice'  => 'غلط التصنيف الأول',
	'className'          => 'املأ التصنيف',    
	'classNameString'    => 'التصنيف لاذم حروف',
	'classNameLength'    => '‘طول التصنيف أقل 300حروفات’',
	'alreadyExists'      => 'التصنيف موجود',
	'classWeight'        => 'املأ وزن',
	'classNumber'        => 'الوزن التصنيف لاذم رقم',
	'classWeightGreater' => 'الوزن التصنيف لأكبر0',
	'classWeightMax' 	 => '  الوزن التصنيف أقل 999',

	'tagNotDelete'       => 'لا يمكنك ',
	'tagName'      	     => 'املأ بطاقة',    
	'tagNameString'      => 'بطاقة لازم حروف',
	'tagNameLength'      => 'طول بطاقة أقل 100حروف',
	'tagNameLengthMin'   => ' طول اسم بطاقة أقل 100حروف ',
	'tagAlreadyExists'   => 'بطاقة وجود',
	'tagWeight'          => 'املأ وزن التصنيف',
	'tagNumber'          => 'وزن البطاقة لازم حروف',
	'tagWeightGreater'   => 'وزن البطاقة أكبر 0',
	'tagWeightMax' 	 	 => 'وزن البطاقة قصوى 999',

	'bookPage'			 => 'املأ صفحة',
	'pageNum'		     => 'صفحة لازم رقم',
	'existence'			 => 'الصفحة وجود',
	'uploadReadImg'		 => 'عرض صور قراءة',
	'readNotice'		 => 'قراءة إشعار ',
	'readLength'		 => 'طول قراءة ',
	'uploadZip'		     => 'zipعرض ',

	'uploadPdf'			 =>'pdfعرض',
	'uploadEpub'		 =>'epubعرض',	

	'chapterName'		 =>'املأ اسم الفصل',
	'chapterNameString'	 =>'اسم الفصل لازم حرف',
	'chapterLength'		 =>'طول اسم الفصل أقل 200حروف',
	'chapterNum'		 =>'املأ رقم الفصل',
	'chapterNumber'		 =>'رقم الفصل لازم رقم',
	'chapterExistence'	 =>'رقم الفصل وجود',
	'chapterNotice'	     => 'غلط صفحة الفصل',
	'chapterUrlLength'	 => 'طول الصفحة أقل 300حروف',	

	'epubTypeRequired'   => 'اختار الكتاب نمط epub',
	'epubTypeVerify'     => 'نمط الكتاب غلطepub',

	'priceRequired'   	 => '请填写书籍价格',
	'priceInteger'   	 => '书籍价格必须为数字',
	'priceMin'   	 	 => '书籍价格不能小于0',
];
