<?php

return [
    'management' 			=>'إداراة المانجا',
    'typeList' 				=>'قائمة تصنيفات كبيرة',
    'comicsList'            =>'قائمة المانجا',
    'tagList'           	=>'قائمة تصنيفات صغيرة',
    'serialStatus'          =>'شكل المانجا',
    'isSerial'             	=>'مسلسلة',
    'notSerial'  			=>'مكتملة',
    'comicsColor'			=>'لون المانجا',
    'black'					=>'غير الوان',
    'colorFull'				=>'الوان',
    'OnSell'				=>'عرض',
    'notOnSell'				=>'حذف',
    'isSell'                =>'حال',
    'type'                  =>'تصنيفات',
    'comicsName'            =>'اسم المانجا',
    'pic'                  =>'الصور المصغرة',
    'chapterLast'           =>'الفصل الجديد',
    'chapterCount'                  =>'عدد الفصول',
    'year'                  =>'تاريخ النشر',
    'weight'                  =>'قيمته المعنوية',
    'open'                  =>'عدد القراءة',
    'sourceOpen'                  =>'القيمة المرجعية',
    'colletion'                  =>'عدد الحفظ',
    'share'                  =>'عدد المشاركة',
    'lianzai'                  =>'مسلسلة',
    'onShelf'                  =>'عرض',
    'outShelf'                  =>'حذف',
    'chapterList'                  =>'قائمة الفصل',
    'comicsSet'                  =>'ضبط المانجا',
    'selectType'                  =>'نوع الاختيارات',
    'info'                  =>'وصف',
    'lianzaiStatus'                  =>'شكل المانجا',
    'selectTags'            =>'لتختار التسمية',
    'likes'                 =>'like',
];
