<?php

return [
    'messagePersonalList'                       =>'قائمة المعلومات الشخصية',
    'messageSystem'                             =>'نظام المعلومات',
    'messageSystemList'                         =>'قائمة نظام المعلومات',
    'content'                                   =>'محتوى',
    'createMessage'                             =>'كتابة المعلومات',
    'messageType'                               =>'نوع المعلومات',
    'selectMessageType'                         =>'إختيار نوع المعلومات',
    'title'                                     =>'العنوان',
    'messageContent'                            =>'محتوى المعلومات',
    'over'                                      =>'تمَّ الإنتهاء',
    'noStart'                                   =>'لم تبداء',
    'announcement'                              =>'وسط الإعلانات',
    'systemMessage'                             =>'معلومات النظام',
    'giftReward'                                =>'هدية مكافأة',
    'startime'                                  =>'إختر تاريخ البدء',
    'endtime'                                   =>'إختر تاريخ الإنتهاء',
    'messageTypeNotNull'                        =>'نوع المعلومات لايمكن ان يكون فارغاَ',
    'startimeNotNull'                           =>'تاريخ البدء لايمكن ان يكون فارغاَ',
    'endtimeNotNull'                            =>'تاريخ الإنتهاء لايمكن ان يكون فارغاَ',
    'titleNotNull'                              =>'العنوان لايمكن ان يكون فارغاَ',
    'contentNotNull'                            =>'المحتوى لايمكن ان يكون فارغاَ', 
    'userIdNotNull'                             =>'المستخدم  لايمكن ان يكون فارغاَid',
    'userIdInt'                                 =>'المستخدم ضروري ان يكون عددid',
    'messagePersonal'                           =>'المعلومات الشخصية',
    'bookFeedback'                              =>'معلومات التعليقات للكتب',
    'userFeedback'                              =>'معلومات تعليقات المستخدم',
    'wishMessage'                               =>'رغبات المستخدم',
    'noRead'                                    =>'لم يتم القراءة من المس',
    'Reads'                                     =>'تم القراءة من المست',
    'messageDetail'                             =>'تفاصيل المعلومات الشخصية',
    'whetherRead'                               =>'هل تم القراءة من المستخدم',
    'wish'                                      =>'الرغبات',
    'feedback'                                  =>'تعليقات',
    'userid'                                    =>'المستخدمid',
    'messageUser'                               =>'المعلومات الشخصية',
    'users'                                     =>'المستخدم ',
    'administrators'                            =>'الإدارة ',
    'pendingReply'                              =>'إنتظر الرد',
    'selectReply'                               =>'عرض الردود',
    'bookReply'                                 =>'الرد على تعليقات الكتب',
    'userReply'                                 =>'الرد على تعليقات المستخدمين',
    'notifyUser'                                =>'الرد على المستخدمين',
    'submitReply'                               =>'تسليم الرد',
    'replyReasonable'                           =>'الرجاء التأكد هل الرد صحيح؟',
];

