<?php

return [
    'functionList' 			=>'قائمة الوظائف',
    'adminManage' 			=>'مشرف الوظائف',
    'bookManage'		    =>'كتاب إدارة',
    'bookCategoryManage'   	=>'كتاب الفئة إدارة',
    'bookTagManage'			=>'كتاب إدارة العلامة',
    'bookInfoManage'		=>'كتاب معلومات إدارة',
    'administrationComment' => 'إدارة التعليق الكتب',
    'hotSearchKeyword'      =>'يوصي  البحث  الكلمات الساخنة',
    'userManage'			=>'إدارة المستخدم',
    'userList'				=>'قائمة المستخدم',
    'classSetting'		    =>'إعداد الطبقة',
    'readingRecord'	        =>'راءة سجل',
    'operationManage'		=>'دارة العملية',
    'collectionRecord'		=>'سجل جمع',
    'shareRecord'		    =>'سجل شارك',
    'openRecord'		    =>'فتح السجل',
    'userFeedback'			=>'تعليقات المستخدمين',
    'feedbackBookList'	    =>'ردود  على قائمة  الكتب',
    'logManage' 		    =>'إدارة السجل',
    'loginCount'            =>'إحصاءات  المستخدم تسجيل الدخول',
    'userretention'         =>'حفظ المستخدم',
    'readbookcount'         =>'إحصاءات التعليقات',
    'searchWordManage'      =>'إدارة البحث',
    'recommendKeyword'      =>'إعدادات البحث للعبارات المرشحة',
    'hotKeyword'            =>'سجل البحث للكلمات الشائعة',
    'sethotKeyword'         =>'إعدادات البحث للكلمات الشائعة',   
    'keywordLog'            =>'سجل البحث', 
    'usercountry'           => 'التوزيع الاقليمي للمستخدمين ',
    'weekdata'              => 'بيانات اسبوعية ',
    'monthdata'             => 'بيانات شهرية',
    'tongji'                => 'إدارة الإحصاءات',
    'booklistset'           => 'إعداد المكتبة',
    'carousels'             => 'دائري الشكل',
    'modular'               => 'وحدة التصنيف',
    'booklists'             => 'قائمة الكتب',
    'messageManagement'    =>'إدارة المعلومات',
    'messageAll'            =>'قائمة معلومات كل المستخدمين',
    'messagePersonalList'   =>'قائمة المعلومات الشخصية',
];
