<?php

return [
    'userManage'                            =>'مستخدم الجرب',
    'userList'                              =>'قائمه المستخدم',
    'userId'				                => 'معرف المستخدم',
    'deviceId'                              => 'معرف الجهاز',
    'createdtime'                           => 'خلق الوقت',
    'updatedtime'                           =>'تحديث الوقت',
    'more'                                  =>'المزيد',
    'edit'                                  =>'تصحيح',
    'forbidden'                             =>'ممنوع',
    'abled'                                 =>'الالتزام',
    'TheUserDoesNotHaveDetailsPleaseAdd'    =>'المستخدم ليس معطيات تفاصيل',
    'nickName'                              =>"كنايه",
    'coin'                                  =>'عمله',
    'experience'                            =>'تجربه الخبره',
    'return'                                =>"ارجاع",
    'submit'                                =>"عرض",
    'country'                               => 'الدولة',
    'number'                                => 'عدد الأشخاص',
    'proportion'                            => 'النسبة',
    'userCount'                             =>'البيانات الإحصائية',
    'userPassportId'                        =>'حساب id ',
    'userCreatedAt'                         =>'تاريخ الإنشاء',
    'dayadd'                                => 'جديد أليو',
    'readtime'                              =>'عدد مرات القراءة للكتب خلال فترة من الزمن',
    'select'                                => 'شروط الفرز',
    'logtime'                               => 'تاريخ السجل',
    'readbook'                              => 'قائمة عدد مرات القراءة للكتب',
    'bookname'                              => 'اسم الكتاب',
    'readnum'                               => 'عدد مرات القراءة',
    'pagenum'                               => 'رقم الصفحة/رقم ال',
    'startime'                              => 'وقت البداية',
    'endtime'                               => 'وقت النهاية',

];
